# dYWkdMD1d0rOPjUY
# devanathan5028

# mongodb+srv://devanathan5028:<dYWkdMD1d0rOPjUY>@cluster0.czj0zx5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# rf7gA0Bg0ASB4pH4
# mongodb+srv://devanathan5028:<db_password>@cluster1.mdvpf99.mongodb.net/

NODE_ENV=development
PORT=3000
# DATABASE=mongodb+srv://devanathan5028:<PASSWORD>@cluster1.mdvpf99.mongodb.net/
# DATABASE_PASSWORD=rf7gA0Bg0ASB4pH4

BASE_URL=https://tech-byte-chennai.onrender.com
DATABASE=mongodb+srv://godgamers1829:tXHgeIsdtAXVu3qK@cluster0.7rthrqb.mongodb.net/

# mongodb+srv://godgamers1829:<db_password>@cluster0.7rthrqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0